spring.application.name=paylate-app

spring.datasource.url=jdbc:mysql://localhost:3306/reactpaylatedatabase
spring.datasource.username=Mitko
spring.datasource.password=aspirine12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

spring.main.banner-mode=off


server.port=8080

#Okta Auth
okta.oauth2.client-id=0oak2fprrwrrXGuwG5d7
okta.oauth2.issuer=https://dev-73369143.okta.com/oauth2/default



csv.file.pathAli=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\aliExpressFinal.csv
csv.file.pathOlx=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\olxProducts.csv
csv.file.pathAmazon=C:\\Users\\ultra\\OneDrive\\Desktop\\paylate-app\\02-backend\\paylate-app\\amazonProducts.csv


